#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec4 vertexPosition_modelspace;
layout(location = 1) in vec4 vertexColor;
//layout(location = 2) in vec4 vertexNormal;

// Output data ; will be interpolated for each fragment.
out vec4 vs_vertexColor;

// Values that stay constant for the whole mesh.
uniform mat4 M;
uniform mat4 V;
uniform mat4 P;

void main(){
	// Output position of the vertex, in clip space : MVP * position
	gl_Position = P * V * M * vertexPosition_modelspace;
	gl_PointSize = 8.0;
	
	// UV of the vertex. No special space for this one.
	vs_vertexColor = vec4(1.0, 0.0, 0.0, 1.0); //vertexColor;
}

